Collecting pre-commit
  Downloading pre_commit-4.3.0-py2.py3-none-any.whl.metadata (1.2 kB)
Collecting cfgv>=2.0.0 (from pre-commit)
  Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting identify>=1.0.0 (from pre-commit)
  Downloading identify-2.6.15-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting nodeenv>=0.11.1 (from pre-commit)
  Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: pyyaml>=5.1 in ./.venv/lib/python3.12/site-packages (from pre-commit) (6.0.2)
Collecting virtualenv>=20.10.0 (from pre-commit)
  Downloading virtualenv-20.35.3-py3-none-any.whl.metadata (4.6 kB)
Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit)
  Downloading distlib-0.4.0-py2.py3-none-any.whl.metadata (5.2 kB)
Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit)
  Downloading filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: platformdirs<5,>=3.9.1 in ./.venv/lib/python3.12/site-packages (from virtualenv>=20.10.0->pre-commit) (4.5.0)
Downloading pre_commit-4.3.0-py2.py3-none-any.whl (220 kB)
Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
Downloading identify-2.6.15-py2.py3-none-any.whl (99 kB)
Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
Downloading virtualenv-20.35.3-py3-none-any.whl (6.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 2.3 MB/s  0:00:02
Downloading distlib-0.4.0-py2.py3-none-any.whl (469 kB)
Downloading filelock-3.20.0-py3-none-any.whl (16 kB)
Installing collected packages: distlib, nodeenv, identify, filelock, cfgv, virtualenv, pre-commit

Successfully installed cfgv-3.4.0 distlib-0.4.0 filelock-3.20.0 identify-2.6.15 nodeenv-1.9.1 pre-commit-4.3.0 virtualenv-20.35.3
