[Unit]
Description=Portfolio AI Backend (FastAPI)
After=network.target postgresql.service redis-server.service
Wants=postgresql.service redis-server.service

[Service]
Type=simple
User=portfolio-ai
Group=portfolio-ai
WorkingDirectory=/home/kasadis/portfolio-ai/backend
Environment="PATH=/home/kasadis/portfolio-ai/backend/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="HOME=/var/cache/portfolio-ai"
Environment="DB_POOL_SIZE=3"
Environment="DB_MAX_OVERFLOW=2"
Environment="NUMBA_CACHE_DIR=/var/cache/portfolio-ai/numba"
Environment="HF_HOME=/var/cache/portfolio-ai/huggingface"
EnvironmentFile=-/home/kasadis/portfolio-ai/backend/.env
RuntimeDirectory=portfolio-ai
ExecStart=/home/kasadis/portfolio-ai/backend/.venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=10
StandardOutput=append:/var/log/portfolio-ai/backend.log
StandardError=append:/var/log/portfolio-ai/backend-error.log

[Install]
WantedBy=multi-user.target
