[Unit]
Description=Portfolio AI Frontend (Next.js)
After=network.target portfolio-backend.service
Wants=portfolio-backend.service

[Service]
Type=simple
WorkingDirectory=%h/portfolio-ai/frontend
Environment="PATH=%h/.nvm/versions/node/v20.11.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="NODE_ENV=production"
Environment="PORT=3000"
ExecStart=/usr/bin/npm run start -- --hostname 0.0.0.0 --port 3000
TimeoutStopSec=10
KillMode=mixed
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal
SyslogIdentifier=portfolio-frontend

[Install]
WantedBy=default.target
