[Unit]
Description=Portfolio AI Hatchet Worker
After=network.target portfolio-backend.service
Wants=portfolio-backend.service

[Service]
Type=simple
WorkingDirectory=__PROJECT_ROOT__/backend
Environment="PATH=%h/.local/bin:__PROJECT_ROOT__/backend/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="HOME=%h"
EnvironmentFile=-%h/.env.local
Environment="PYTHONUNBUFFERED=1"
Environment="HATCHET_CLIENT_HOST_PORT=127.0.0.1:7070"
Environment="HATCHET_CLIENT_TLS_STRATEGY=none"
ExecStart=__PROJECT_ROOT__/backend/.venv/bin/python -m app.worker
Restart=always
RestartSec=10
KillMode=control-group
KillSignal=SIGTERM
TimeoutStopSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=portfolio-hatchet-worker

[Install]
WantedBy=default.target
